================================================================================
  Insight Software Portals - 啟動說明
================================================================================

🚀 快速啟動（三種方式任選）

方式 1: 使用啟動腳本（最簡單）⭐
------------------------------------
cd /Users/fuhuichen/Work/insight/camera_cloud
./start.sh

然後選擇：
1) 開發模式（推薦，無需數據庫）
2) 生產模式（需要 PostgreSQL 和 Redis）


方式 2: 直接運行（開發模式）
------------------------------------
cd /Users/fuhuichen/Work/insight/camera_cloud
./mvnw spring-boot:run -Dspring-boot.run.profiles=dev

等待約 30 秒，應用會在 http://localhost:8080 啟動


方式 3: 使用 Makefile
------------------------------------
make run-dev    # 開發模式
make run        # 生產模式


================================================================================
📱 訪問應用
================================================================================

登入頁面：    http://localhost:8080/login
控制台：      http://localhost:8080/dashboard
帳號設定：    http://localhost:8080/account/settings
相機查看：    http://localhost:8080/view?camera_id=CAM_001
健康檢查：    http://localhost:8080/actuator/health


================================================================================
👤 預設帳號
================================================================================

主要管理員：
  帳號：admin
  密碼：admin123

平台管理員：
  帳號：platform_admin
  密碼：platform123


================================================================================
✅ 驗證應用是否啟動成功
================================================================================

在新的終端執行：
  curl http://localhost:8080/actuator/health

應該返回：
  {"status":"UP"}

如果返回連接錯誤，請等待幾秒後再試


================================================================================
🎯 使用流程
================================================================================

1. 啟動應用（選擇上面任一方式）
2. 打開瀏覽器訪問 http://localhost:8080/login
3. 使用帳號 admin / 密碼 admin123 登入
4. 自動跳轉到控制台
5. 開始使用！


================================================================================
🛑 停止應用
================================================================================

按 Ctrl+C 停止應用

或在另一個終端：
  ps aux | grep spring-boot
  kill <PID>


================================================================================
📚 詳細文檔
================================================================================

- 啟動指南：      STARTUP_GUIDE.md
- 帳號管理：      ACCOUNT_MANAGEMENT.md
- 登入頁面：      LOGIN_PAGE.md
- 快速開始：      QUICKSTART_CN.md
- 完整文檔：      README.md


================================================================================
💡 重要提示
================================================================================

1. 首次啟動建議使用開發模式（選項 1 或 run-dev）
2. 開發模式使用 H2 內存數據庫，無需外部依賴
3. 應用啟動約需 20-30 秒，請耐心等待
4. 確保端口 8080 沒有被其他程序占用


================================================================================
🔗 相關連結
================================================================================

兌心科技官網：https://www.insight-software.com/


© 2025 兌心科技有限公司 Insight Software. All Rights Reserved.
================================================================================



